<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race Cars</title>
    <style>
        #road {
            width: 100%;
            height: 520px;
            position: relative;
            background-color: rgb(88, 88, 88);
        }

        .car {
            width: 100px;
            height: 100px;
            position: absolute;
            z-index: 10; /* Places the cars above the finish line */
        }

        #car1 {
            top: 0;
            left: 30%;
        }

        #car2 {
            top: 0;
            left: 50%;
        }

        #finishline {
            width: 100%;
            height: 40px;
            position: absolute;
            bottom: 100px;
            background: url('finishline.png') no-repeat center center;
            background-size: cover;
            z-index: 1; /* Makes sure that the finish line is below the cars */
        }

        button {
            margin: 10px;
        }
    </style>
    <script src="motion.js" defer></script>
</head>
<body>
    <div id="road">
        <img id="car1" class="car" src="blueRallye/blue rallyecar straight0000.png" alt="Car 1">
        <img id="car2" class="car" src="redRallye/red rallyecar straight0000.png" alt="Car 2">
        <div id="finishline"></div>
    </div>
    <p>
        <button onclick="startAnimation()">Start Race</button>
        <button onclick="replayRace()">Replay Race</button>
    </p>
</body>
</html>

